# customerbot

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/vodokanal/customerbot/: CustomerBot.java  CustomerbotApplication.java
src/main/java/com/vodokanal/customerbot/configuration/: ApplicationConfig.java  RabbitMQConfig.java
src/main/java/com/vodokanal/customerbot/dto/: DatabaseRequestDto.java  DatabaseResponseDto.java
src/main/java/com/vodokanal/customerbot/enums/: Operation.java  UserState.java
src/main/java/com/vodokanal/customerbot/model/: Meter.java  User.java
src/main/java/com/vodokanal/customerbot/service/: ChatService.java  IntegrationService.java  RabbitMQMessageService.java  ReplyProducer.java  UpdateConsumer.java  UserService.java
src/main/java/com/vodokanal/customerbot/util/: ChatUtil.java  Constants.java  MappingUtil.java
src/main/resources/: application.properties
src/test/java/com/vodokanal/customerbot/: CustomerbotApplicationTests.java
src/test/java/com/vodokanal/customerbot/service/: ChatServiceTest.java  UserServiceTest.java
src/test/java/com/vodokanal/customerbot/util/: ChatUtilTest.java  MappingUtilTest.java
